/
/*#box{
	margin:0 auto;
	max-width:640px;
	background-color:#FFF;
	}
	*/
.bdda2_header{
	width:100%;
	height:5.625rem;
	background-color:#41a28e;
	}	
.yjfd_content10{
	width:87%;
	}
.tltle{
	 font-size:2rem;
	 color:#FFF;
	 text-align:center;
	 display:block;
	 margin-top:-3.25rem;
	}			
/*店铺详情*/
.header{
	width:100%;
	height:4.5rem;
	background-color:#41a28e;
	}
.dpxq_border{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	margin-top:1.2rem;
	}
.dpxq1_border{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	margin-top:0.3rem;
	}	
	
.dpxq_borderb{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	
	}	
.dpxqb_borderc{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	margin-top:3rem;
	}	
.dpxq_bordera{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	
	}			
.bdda2_border1{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	
	}
		
.content{
	max-width:100%;
	background-color:#41a28e;
	height:20rem;
	}
.content1{
	-webkit-border-radius: 8rem; 
	color:#3F6;
	padding-top:2.5rem;
	text-align:center;
	display:block;  
	}
.content2{
	margin-top:-14.5rem;
	}			
.dpxq_h6,.dpxq_h5,.dpxq_p{
	color:#FFF;
	text-align:center;
	}
.dpxq_p{   
	font-size:1.75rem;
	padding-top:16rem;
	font-weight:bold;	
	}	
.dpxq_h5{margin-top:0.5rem;font-size:1.125rem;
          
	}	
.dpxq_h6{
	line-height:0px;
	margin-top:1rem;
	}
.time{
	text-align:center;
	color:#7a7a7a;
	font-size:1.125rem;
	margin-top:1.25rem;
	}
.border{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	margin-top:1.5rem;
	}

.dpxq_nav10,.dpxq_nav11{float:left; line-height:3rem;width:50%; font-size:1.6rem; margin-top:0.5rem;}

.dpxq_content10{
	font-size:1.375rem;
	color:#333;
	text-align:left;
	display:block;
	
	}
.dpxq_content11{
	text-align:right;
	display:block;
	color:#41a28e;
	font-size:1.375rem;
	}			
.dpxq_content5{
	
	height:15rem;
	width:86%;
	marrgin-top:6rem;
	text-align:center;
	display:block;
	}			
/*  我的分店 */
.wdfd_header{
	width:100%;
	height:5rem;
	background-color:#41a28e;
	}
	
.wdfd_tltle{
	 font-size:1.5rem;
	 color:#FFF;
	 text-align:center;
	 display:block;
	 margin-top:-3.3rem;
	}
.wdfd_nav{
	width:100%;
	height:3.5rem;
	background-color:#3e9a87;	
	}		
.wdfd_nav1,.wdfd_nav2,.wdfd_nav3{
	float:left;	
	margin-top:1rem;
	width:32%;
	font-size:1.25rem;
	
	}
.wdfd_nav a{
	color:#FFF;
	text-align:center;
	 display:block;
	}					
.wdfd_content{
	width:100%;
	height:16rem;
	background-color:#41a28e;
	}			
.wdfd_p{
	text-align:center;
	font-size:1.25rem;
	color:#FFF;
	padding-top:4rem;
}	
.wdfd_h1{
	text-align:center;
	font-size:5rem;
	color:#FFF;
}	
.wdfd_nav7,.wdfd_nav5,.wdfd_nav6{
	float:left;
	width:33%;
	margin-top:1rem;
	font-size:1.25rem;
	text-align:center;
	color:#666;
	}

.wdfd_sum1,.wdfd_sum2,.wdfd_sum3{
	float:left;
	width:33%;
	color:#41a28e;
	text-align:center;
	font-size:2.25rem;
	}	
.wdfd_content1{
	background-color:#999;
	
	}		

.wdfd_box{
	width:100%:
	border:1px solid #FFF;
}	
.wdfd_content2,.wdfd_content3{		
	width:95%;
	text-align:center;
	height:4.5rem;
	background-color:#41a28e;
	margin-top:5.3125rem;
	line-height:4rem;
		}
div{
	margin:0 auto;
	}		
.wdfd_content3{
	background-color:#dfdfe8;
	}	
	
	
.wdfd_content4,.wdfd_content7{
	margin-top:1.5rem;
	background-color:#41a28e;
	height:4rem;
	width:95%;
	
	}	
.wdfd_content5,.wdfd_content6{
	text-align:center;
	display:block;
	line-height:4rem;
	color:#FFF;
	font-size:1.5rem;
	}
	
.wdfd_content7{
	background-color:#FFF;
	}
.wdfd_content6{color:#3e9a87;border: 1px solid #3e9a87;}		
.wdfd_content10{
	margin-top:8rem;
	}	
	
/*店铺管理*/
.index_nav{
	display:none;
	margin-top: 1.2rem;
	
	}
.index_border{
	border-top:1px #ddd solid;
	color:#fbfbfb;
	margin-top:1.5rem;
	
	}
.index_image1{
	background-color:#CCC;
	height:8.5625rem;
	width:8.5625rem;
	margin-top: -1rem;
	-webkit-border-radius: 10rem; 
	overflow: hidden;
	}
.index_image2{
	height:8.5625rem;
	width:8.5625rem;
	}
.dpgl_content{
	font-size:1.125rem;
	}
.dpgl_time1{
	width:92%;	
	}	
.dpgl_time{
	font-size:1rem;
	color:#FFF;
	line-height:5rem;	
	text-align:right;
	display:block;
	}		
.dpgl_nav{
	color:#FFF;
	width:100%;
	height:7rem;
	background-color:#3e9a87;	
	}		
.dpgl_nav1,.dpgl_nav2,.dpgl_nav3{
	float:left;	
	margin-top:1.5rem;
	width:33%;
	font-size:1.125rem;
	color:#FFF;
	text-align:center;
	display:block;	
	}
.dpgl_sum1,.dpgl_sum2,.dpgl_sum3{
	color:#FFF;
	float:left;
	width:33%;
	font-weight:bold;
	margin-top:0.5rem;
	font-size:2rem;
	text-align:center;
	}		
.dpgl_list{
	width:96%;
	
	margin-top:1.25rem;
	}
.dpgl_lista{
	width:90%;
	overflow:hidden;
	}	
	
.bdda_list{
	width:90%;
	overflow:hidden;
	}
	
		
.dpgl_list1,.index_list1{	
	font-size:1.25rem;
	line-height:4rem;
	margin-left:3.1rem;	
	color:#666;
	padding-top:1.5rem;
	margin-left:1.25rem;
	}
.index_list1{	
	margin-left:3rem;
	}				
				
.dpgl_list2{
	font-size:1.25rem;	
	color:#333;
	margin-top:2rem;
	margin-left:0.5rem;
	}
	.dpgl_list4	{
		font-size:1.75rem;	
	color:#000;
	margin-left:1rem;
	margin-top:1rem;}
.dpgl_list3{
	
	}
		
/*一级分店*/

.yjfd_list{
	font-size:1.125rem;
	color:#7a7a7a;	
	line-height:2rem;	
	margin-left:0.6rem;
	
	}
	
/*本店订单*/
.bdda_nav{
	color:#666;
	font-size:1.25rem;	
	}
.bdda_nav1{
	color:#000;
	font-size:1rem;
	}
.bdda_nav2{
	color:#41a28e;
	font-size:1.4rem;
	}	
.bdda_content,.bdda_content2{
	width:90%;
	margin-top:3rem;	
	}
	
.bdda_content1{	
	font-size:1.5rem;
	text-align:right;
	display:block;
	margin-top:-15rem;
}	
.bdda_content2{	
	color:#41a28e;
	font-size:2rem;
	margin-top:1rem;	
}	

.bdda_content2a{	
	color:#41a28e;
	font-size:2rem;
	margin-top:4rem;	
	width:90%;
}						
/*本店订单2*/	
.bdda2_img{width:7.5rem;height:7.5rem;}


.bdda2_content3{
	width:30%;
	float:left;
	margin-top:-1rem;
	

	
	}
.bdda2_content1{
	margin-top:-1.5rem;
	float:left;	
	width:70%;
	float:left;
	font-size:1.5rem;
	display:block;
	
	
	}
.bdda2_border{border-top:1px #ddd solid;
	color:#fbfbfb;
	margin-top:13rem;}	
.bdda2_nav{
	margin-top:3rem;
	width:100%;
	height:4rem;
	box-shadow:0.01rem 0.01rem 0.1rem #999;
	background-color:#ececf1;
	}
.bdda2_content10{
		width:100%;	
			
		}				
.bdda2_nav1,.bdda2_nav2,.bdda2_nav3{
    float:left;	
	margin-top:1rem;
	width:33.3%;
	font-size:1.4rem;
	}
.bdda2_nav2,.bdda2_nav3{
	color:#7a7a7a;
	}	
.bdda2_nav a{
	color:#41a28e;
	text-align:center;
	 display:block;;
	}	
.bdda2_content{
	color:#41a28e;
    font-size:1.25rem;
	}
.bdda2_list2{
	font-size:1.25rem;
	line-height:3rem;
	}	
.bdda2_list{
	text-align:right;
	color:#999;
	font-size:1rem;
	display:block;
	margin-top:-2.2rem;	
	}
.bdda2_list4,.bdda2_list3{text-align:left;
color:#000;}
.bdda2_list4{color:#999;font-size:1rem;margin-top:1rem; }
.bdda2_list3{font-size:1.125rem;}
.bdda2_content10{
	font-size:1.625rem;
	margin-top:-3.5rem;
	display:block;
	text-align:right;
	}
/*会员详情*/
.hyxq_content6{text-align:right:display:block;}
.hyxq_content5{font-size:1.125rem;color:#7a7a7a; position: absolute;left:25em;}
.hyxq_admin{
	float:right;
	color:#999;
	font-size:1.4rem;
	margin-top:-2rem;
	}
.hyxq_content10{float:right;}	
/*	浏览店铺会员*/
.fwrs_sum{
		color:#41a28e;
		}
/*	我的名片*/		
.wdmp_content{
		font-size:1.4rem;
		text-align:right;
	    display:block;
		margin-top:-1.3rem;
		color:#666;
		
			}
.wdmp_list2{
	font-size:1.375rem;
	color:#666;
	line-height:3rem;
	}
.dpgl_list10{
	font-size:1.375rem;	
	color:#000;
	
	margin-left:0.5rem;
	position: absolute;
	}
		
.wdmp_content2{
	color:#FFF;
	}
	

/*	明细*/					
.mx_nav{
	width:100%;
	height:4rem;
	background-color:#ececf1;	
	}		
.mx_nav1,.mx_nav2{
	float:left;	
	margin-top:1rem;
	width:50%;
	font-size:1.25rem;
	color:#7a7a7a;	
	}
.mx_nav a{
	color:#333;
	text-align:center;
	 display:block;
	}
.mx_list2{
	font-size:1.5rem;
	color:#424242;float:right;margin-top:-1rem;
	}	
/*	银行卡*/								
.yhk_content2{
	margin-top:1.5rem;
	background-color:#41a28e;
	height:4.125rem;
	width:90%;	
	}	
.yhk_content{
	font-size:1.5rem;
	text-align:center;
	display:block;
	line-height:4.125rem;
	color:#FFF;
	}	
.yhk2_content{
	color:#999;
	font-size:1.375rem;	
	}	
.yjtx_content12	{	
	
	width:100%;
	height:3rem;
	}
.yjtx_content{
	width:92%;
	background-color:#fcf8e3;
	}
.yjtx_contenta{
	width:100%;
	box-shadow: 0.08rem 0.08rem 0.08rem #CCC; 
	background-color:#fcf8e3;
	height:4.6875rem;
	}		
.yjtx_content1{
	font-size:1.25rem;
	line-height:4.6875rem;
	margin-left:1rem;
	color:#666;
	}
.wdyj_content{
	color:#FFF;	
	text-align:center;
	display:block;
	font-size:1.3rem;
	}		
.wdyj_sum{
	color:#41a28e;
	margin-top:-2.5rem;
	font-size:1.5rem;
	text-align:right;
	display:block;
		
	}	
.wdyj_sum1{
	margin-left:5rem;
	text-align:center;
	display:block	;
	}
.wdyj_content11{
	float:right;
	color:#FFF;
	margin-top:-2.5rem;
	font-size:1.5rem;	
	}	
.set_content1{
	margin-top:1rem;
	text-align:center;
	display:block;
	font-size:1.125rem;	
	color:#7a7a7a;
	}		
.set2_nav{
	width:100%;
	height:3.5rem;
	font-size:1.5rem;	
	}		
.set2_nav1,.set2_nav2,.set2_nav3{
	float:left;	
	margin-top:1rem;
	width:33%;
	font-size:1.4rem;	
	}
.set2_nav a{
	color:#41a28e;
	text-align:center;
	display:block;
	}
.set2_content{
	width:90%;
	min-height:10rem;
	background-color:#fcf8e3;
	margin-top:2rem;
	
	}
.fx_content{
	color:#999;
	text-align:center;
	display:block;
	font-size:3rem;
	margin-top:7rem;	
	}
.fx_nav{
	color:#FFF;
	width:70%;
	height:7rem;
	}			
.fx_nav1,.fx_nav2,.fx_nav3{
	float:left;	
	margin-top:1.5rem;
	width:33%;
	font-size:1.375rem;
	color:#999;
	text-align:center;
	display:block;	
	}
.fx_content10{
width:90%;
text-align:right;
margin-top:2rem;
}		
.yjtx2_list4{	
	font-size:1.25rem;	
	color:#424242;	
	margin-left:1rem;
	line_height:-5rem;}
.yjtx2_content1{
	
	width:100%;
	height:10rem
	;}
.yjtx2_content2	{
	float:left;		
	width:15%;
	height:5rem;
	}	
.yjtx2_content3{
	float:left;	
	width:55%;
	height:9rem;
	margin-top:0.6rem;		
	}	
.yjtx2_content4{
	float:left;	
	width:25%;
	height:9rem;
	margin-top:3rem;	
	}
.yjtx2_list5{
	font-size:1.25rem;	
	color:#999;	
	margin-left:1rem;
	line_height:-5rem;
	}			
.set4_content{
	margin-top:3rem;
	font-size:1.375rem;
	color:#000;
	}	
.set4_content2{margin-top:2rem;
	font-size:1.25rem;
	color:#424242;}	
.set4_box{width:90%;height:1rem;margin-top:1.5rem;
}	
.set4_box1{width:90%; margin-top:1.3rem;overflow:hidden;border:1px solid #ccc;}	
.set4_nav,.set4_nav1{ float:left;}
.set4_nav{width:40%; background-color:#eeeeee;height:3.2rem; border: 1px solid #eee; border-right: 1px solid #ccc;}
.set4_nav1{width:58%;overflow:hidden;}
.set4_list{font-size:1.25rem;margin-left:1.3rem;line-height:3.04rem;}
.set4_list1{font-size:1.3rem;color:#666;margin-left:1rem;line-height:2.9rem;}
.set4_box2{border:1px solid #CCC;width:90%;margin-top:-0.6rem;overflow: hidden;}
.set4_mvc{width:85%; height:2rem;}
.set4_border{border-top:1px #ddd solid;
			color:#fbfbfb;
			margin-top:1.5rem;
			width:60%
			float:left;}
.set4_border2{float:left;border-top:1px #41a28e solid;
			color:#41a28e;
			margin-top:1.5rem;
			width:25%;margin-top:-0.2rem;}
.set4_yuan{width:2rem; height:2rem;position: absolute;float:left;
  top: 9.56rem; background-color:#41a28e; border-radius: 50rem;}
 .set4_wenzi{font-size:1.3rem;color:#FFF;} 			
.ewm_box{	
	width:15rem;
	height:15rem;
	margin:8rem auto;
	} 
.ewm_content2{text-align:center;display:block;margin-top:-6rem;font-size:1.5rem;}
.set4_nav10{
	color:#41a28e;
	width:100%;
	height:7rem;	
	}		
.set4_nav11,.set4_nav12,.set4_nav13{
	float:left;	
	margin-top:1.5rem;
	width:33%;
	font-size:1.5rem;
	color:#41a28e;
	text-align:center;
	display:block;	
	}
.set4_sum1{	
	width:80%;
	height:2rem;
	display:block;
	margin:0 auto;
	}	
.set4_content10{width:90%; height:5rem; border:1px solid #FFF;}		

.dpgl_list2{
	font-size:1.5rem;	
	color:#424242;
	margin-top:2rem;
	margin-left:0.5rem;}
.set3_list2{
	font-size:1.5rem;	
	color:#C60;
	line-height: 4rem;
	margin-left:0.5rem;
	}
.set3_list3{
	font-size:1.125rem;	
	color:#C60;
	line-height: 2rem;
	margin-left:0.5rem;}
.set3_caidan{
	
	width:92%;
	height:8rem;	
	}	
.set3_caidan1,.set3_caidan2,.set3_caidan3,.set3_caidan4,.set3_caidan5{	
	float:left;
	border:1px solid #999;
	width:27.19%;
	height:4.6rem;
	margin:0.8rem;
	text-align:center;
	display:block;
	line-height:4.6rem;
	font-size:1.8rem;
	color:#666;		
	}
.set3_list{
	width:94%;
	overflow:hidden;	
	}
.set3_lista{
	width:94%;
	overflow:hidden;
	margin-top:0.8rem;	
	}	
.set3_caidan4,.set3_caidan5{
	margin-top:0.8rem;
	border:1px solid #41a28e;	
	}		
.set3_wenzi{color:#41a28e;}	

#box{width:100%;height:8rem;	}

.set4_nava{
	width:86%;
	height:3.5rem;
	
	}	
	
.set4_nava1,.set4_nava2	,.set4_nava3{
	
	float:left;	
	margin-top:1rem;
	font-size:1.25rem;	
	width:32.5%;
	color:#41a28e;
	}			
.set4_nava1{text-align:left; display:block;}	
.set4_nava2{text-align:center; display:block;}
.set4_nava3{text-align:right; display:block;}	
	
.set4_nava a{
	color:#FFF;
	text-align:center;
	 display:block;
	
	}
						
.set4_navb{
	width:84%;
	height:3.5rem;
	margin-top:-3.5rem;	
	}	
	
.set4_navb1,.set4_navb2	,.set4_navb3{
	
	float:left;	
	margin-top:1rem;
	font-size:1.25rem;	
	width:32.5%
	}			
.set4_navb1{text-align:left; display:block;}	
.set4_navb2{text-align:center; display:block;}
.set4_navb3{text-align:center; display:block;	}	
	
	
.set4_navb a{
	color:#FFF;
	text-align:center;
	 display:block;
	}						
.set4_navc1,.set4_navc2	,.set4_navc3,.set4_navc22,.set4_navc33{
	float:left;	
	border-radius:50rem;		
	width:1.8125rem;
	height:1.8125rem;
	}	
.set4_navc1{background-color:#41a28e;}			
.set4_navc2{margin:0 3.6rem; background-color:#c0c0c0;}
.set4_navc3{float:right; background-color:#c0c0c0;}	
.set4_navc33{float:right; background-color:#41a28e;}	
.set4_navc22{margin:0 3.6rem; background-color:#41a28e;}

.set4_xuhao1,.set4_xuhao2,.set4_xuhao3{color:#FFF;font-size:1.125rem;text-align:center; display:block;line-height:1.7rem; }	


.set4_bordere{
	border-top:2.6px #c0c0c0 solid;
	color:#fbfbfb;
	margin-top:1.1rem;
	max-width:79%;
	}
.set4_mm{width:90%; margin-top:-1.7rem;}
.set4_borderem{
	border-top:2.6px #41a28e solid;
	max-width:20%;	
	margin-left:4rem;
	margin-top:-1.65rem;	
	
	}
	
.set4_borderemm{
	border-top:2.6px #41a28e solid;
	max-width:60%;	
	margin-left:2rem;
	margin-top:-1.4rem;	
	
	}		

.set4_contentm{font-size:1.5rem;color:#424242;font-weight:bold;}
	
.set4_borderem3{
	border-top:2.6px #41a28e solid;
	max-width:84%;	
	margin-left:2rem;
	margin-top:-1.4rem;	
}
		
.set3_list2a{
	font-size:1.125rem;	
	color:#333;

	
	
	}	
.set2_listz{
	width:90%;
	overflow:hidden;
	}

.set2_list1zz{	
	font-size:1.5rem;
	line-height:5rem;
	color:#666;
	margin-top:1.25rem;
	margin-left:1.25rem;
	}				
.set2_list1z{	
	font-size:1.0625rem;
	line-height:3rem;
	margin-left:3.1rem;	
	color:#686868;
	margin-top:1.25rem;
	margin-left:1.25rem;
	}	
.set2_list1z1{
	font-size:1.25rem;
	line-height:5rem;
	margin-left:3.1rem;	
	color:#424242;
	margin-top:1.25rem;
	margin-left:1.25rem;}	
	
.bdda_list2{
	font-size:1.25rem;	
	color:#333;
	margin-top:2rem;
	margin-left:0.5rem;
	}	
.bdda_list3{
	width:90%;
	overflow:hidden;
	margin-top:1rem;
	}
.sp_box{ width:96%; overflow:hidden; margin-top:.4rem}
.sp_box .sp_box_div{width:50%; padding:.4rem; float:left; box-sizing:border-box; display:inline-block;}
.sp_box1,.sp_box2{ width:100%; padding:3.6rem 0;}


.sp_title{line-height: 3rem; }
.sp_box1{background-color:#F9F9F9;}
.sp_box2{background-color:#41A28E;}
.sp_box2 span{color:#FEFEFF; font-size:1.125rem;text-align:center;display:block;}
.sp_box1 span{color:#6A6A6A; font-size:1.125rem;text-align:center;display:block;}


.sp_title1{font-size:1.5rem; color:#FFF;text-align:center;display:block;margin-top:5rem;}
.sp_content1{font-size:1.125rem; color:#FFF;text-align:center;display:block;margin-top:0.4rem;}


.yjtx2_new_content{width:90%;margin-top: 3.5rem;}
.yjtx2_new_one,.yjtx2_new_two,{ width:60%;height:7rem;}
.yjtx2_new_content_one{font-size:2.125rem;color:#424242;}
.yjtx2_new_content_one1{font-size:1.25rem; color:#7a7a7a;}

.yjtx2_new_content1{width:90%;margin-top: 2.2rem;}

.index_nav li{border-top:1px solid #eee;}
textarea, input {
  border-left:0px;border-top:0px;border-right:0px;border-bottom:1px;
}


.set-4-submit{
margin-top: 2rem;
font-size: 1.8rem;
text-align: center;
line-height: 3.8rem;
background-color: #41A28E;
width: 90%;
color: #fff;
border:none;}

.set-4-input{ font-size:1.4rem; width:100%; padding:0.8rem 0.6rem; box-sizing: border-box;}

/*.set-4-submit{margin-top: 1.5rem;background-color: #41a28e;height: 4.125rem;width: 90%;border:none;color:#FFF;font-weight:bold;font-size: 1.5rem;}
*/
.t-a-center{text-align:center;margin:0 auto;}
.font-color-fff{color:#FFF;}
.font-color-7a{color:#7a7a7a;}
.display-none{display: none;}
.img-circle{border-radius: 50%;}


/*单选按钮样式,复选按钮样式*/
.ect-radio input[type=radio],.ect-checkbox input[type=checkbox],.ect-radio input[type=checkbox],.ect-checkbox input[type=radio]{display:none}
.ect-radio label,.ect-checkbox label{margin-bottom:0;}
.ect-radio label i,.ect-checkbox label i{width:1.2rem; height:1.2rem; margin-right:0.3rem; display:block; float:left; margin-top:0.1rem; border-radius:100%; background:rgba(255,255,255,0); border:2px solid #bbb;}
.ect-checkbox label i{ border-radius:4px !important;}
.ect-radio input:checked+label i,.ect-checkbox input:checked+label i{color:#F00; background:url(../../images/radio.png) center center #41A28E no-repeat; background-size:80%; border:2px #41A28E solid;}
.ect-radio input:disabled+label i,.ect-checkbox input:disabled+label i{background:#fff; border:2px solid #e8e8e8;}
.ect-radio input.disabled:disabled+label i,.ect-checkbox input.disabled:disabled+label i{background:url(../../images/radio.png) center center #e8e8e8 no-repeat; border:none; background-size:80%;}



.set-new-box{ width:80%; margin:2rem auto;}
.set-new-box img{width:100%;}

.h-l-3{height:3rem;line-height: 3rem;width: 100%;}
.bank li{height:4rem;}
.bank label{margin-left:1rem;}

input[type=button]{
    -webkit-appearance:none;
    outline:none
}
input[type=submit]{
    -webkit-appearance:none;
    outline:none
}
.set-div{
    width:100%;
    text-align: center;
}
.set-div-button {
    width: 94%;
    height: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: #fff;
    background-color: #41A28E;
    border-radius: 0;
}

.margin-top-2{
    margin-top:2rem;
}

.float{
    bottom: 0rem;
    position: fixed;
    padding: 1rem 0;
    border-top: 1px solid #e3e3e3;
    background-color: #FFF;
    left: 0;
    right: 0;
}

.user-list-img{
    width:4rem;
    height:auto;
    float:left;
}