
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">充水电</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.chongshuidian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">提</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.ti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">关闭 删除</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.guanbishanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">搜索，猫客</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">累计评价</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.leijipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">收藏商品</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.shoucangshangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">iconfont-SaledService</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.iconfontsaledservice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">iconfont-gengduo</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.iconfontgengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">选中</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">语音</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.wo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.zan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">收藏-选中</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.shoucangxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">返回1</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">返回2</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">返回3</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.fanhui3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">返回4</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.fanhui4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">三角2</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.sanjiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">三角1</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.sanjiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">删除2</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.shanchu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.scan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">全部订单</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.quanbudingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">待收货</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">列表模式2</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.liebiaomoshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">待付款</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">account</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.account</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">赞-选中</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.zanxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.iconfontsaoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.like</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.message</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">record</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.record</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">iconfont-saoyisao</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.iconfontsaoyisao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">yanjing</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">表情</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.cart</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">Category</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.category</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">selected</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.selected</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">OK</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.messageokicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">iconfont-shoucangjia</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.iconfontshoucangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">留言</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">加星收藏</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.jiaxingshoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">iconfont-guanbi</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.iconfontguanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">扫码</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.iconfontscan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">未选中</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.weixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">历史</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.lishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">844扫一扫</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.844saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">未选中</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.weixuanzhong1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
